<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anniversary Surprise</title>
    <link rel="stylesheet" href="assets/styles.css">

    <link rel="stylesheet" href="assets/styles.css?v=3">
</head>
<body>

    <div class="card">
        <h1 class="title">A Special Question For You ❤️</h1>

        <div class="heart">
            <img src="./assets/images/1.gif" class="img-fluid cat">
        </div>

        <p class="text">Will you celebrate our anniversary with me? 😚</p>

        <div class="btn-container">
            <button class="button yes">❤️ YES</button>
            <button class="button no">💩 NO</button>
            <button class="button button__error">Oops… try again 😭</button>
        </div>
    </div>

    <!-- FIXED PATH -->
    <script src="assets/script.js"></script>
</body>
</html>
